# projek-bos-aira

./: README.md  package-lock.json  package.json
airastore-api/: .env  package-lock.json  package.json  tailwind.config.js
airastore-api/app/Http/: Kernel.php
airastore-api/app/Http/Middleware/: AdminMiddleware.php
airastore-api/app/Models/: CartItem.php  Category.php  LiveStream.php  Order.php  OrderItem.php  Product.php  User.php
airastore-api/app/Traits/: ApiResponse.php
airastore-api/database/migrations/: 2024_03_20_000000_add_custom_fields_to_users_table.php  2024_03_20_000001_create_categories_table.php  2024_03_20_000002_create_products_table.php  2024_03_20_000003_create_cart_items_table.php  2024_03_20_000004_create_orders_table.php  2024_03_20_000005_create_order_items_table.php  2024_03_20_000006_create_live_streams_table.php  2024_06_20_000001_add_payment_confirmation_fields_to_orders_table.php  2024_06_20_000002_create_payment_accounts_table.php
airastore-api/database/seeders/: AdminUserSeeder.php
airastore-api/routes/: api.php
airastore-api/src/: middleware.js  middleware.ts
airastore-api/src/app/: layout.js  layout.tsx  not-found.tsx
airastore-api/src/components/: header.jsx  header.tsx  sidebar.jsx  sidebar.tsx
airastore-api/src/lib/: api.js  constants.js  form.js  hooks.js  hooks.ts  utils.js  utils.ts
airastore-api/src/types/: product.ts
android-airastore/: README.md
android-airastore/app/: build.gradle
android-airastore/app/src/main/: AndroidManifest.xml
android-airastore/app/src/main/java/com/airastore/app/: AiraStoreApp.kt  MainActivity.kt
android-airastore/app/src/main/java/com/airastore/app/adapters/: CartAdapter.kt  CategoryAdapter.kt  LiveStreamAdapter.kt  OrderProductAdapter.kt  ProductAdapter.kt
android-airastore/app/src/main/java/com/airastore/app/api/: ApiConfig.kt  ApiService.kt
android-airastore/app/src/main/java/com/airastore/app/auth/: LoginActivity.kt  RegisterActivity.kt
android-airastore/app/src/main/java/com/airastore/app/fragments/: AccountFragment.kt  CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  HomeFragment.kt  ModalCategoryFragment.kt  ModalProductFragment.kt  OrderHistoryFragment.kt
android-airastore/app/src/main/java/com/airastore/app/models/: CartItem.kt  Product.kt  User.kt
android-airastore/app/src/main/java/com/airastore/app/repository/: AuthRepository.kt  CartRepository.kt
android-airastore/app/src/main/java/com/airastore/app/services/: FCMService.kt  ZegoLiveHelper.kt
android-airastore/app/src/main/java/com/airastore/app/ui/splash/: SplashActivity.kt
android-airastore/app/src/main/java/com/airastore/app/utils/: Event.kt  Extensions.kt  SessionManager.kt
android-airastore/app/src/main/java/com/airastore/app/viewmodels/: AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  ViewModelFactory.kt
android-airastore/app/src/main/java/com/airastore/app/views/: CustomViews.kt  LiveStreamActivity.kt  OrderProductActivity.kt  ProductDetailActivity.kt
android-airastore/app/src/main/java/com/airastore/app/widgets/: LiveStreamWidget.kt
android-airastore/app/src/main/res/drawable/: bg_quantity_button.xml  ic_category.xml  ic_empty_state.xml  ic_live.xml  ic_store.xml  ic_whatsapp.xml  logo_white.xml
android-airastore/app/src/main/res/layout/: activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  item_cart.xml  item_live_stream.xml  item_product.xml  layout_empty_state.xml  widget_live_stream.xml
android-airastore/app/src/main/res/menu/: bottom_navigation_menu.xml
android-airastore/app/src/main/res/navigation/: nav_graph.xml
android-airastore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+71 files in other folders)
